{
  "name": "notion-flow",
  "version": "1.6.0",
  "description": "Notion-style editing for Obsidian: drag-and-drop blocks, table editing, slash commands, floating toolbar with colors, cleaner WYSIWYG. English & 中文.",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --external:obsidian --external:@codemirror/view --external:@codemirror/state --external:@codemirror/language --format=cjs --target=es2020 --outfile=main.js",
    "typecheck": "tsc -noEmit",
    "test": "node test/test.mjs",
    "gen:styles": "node scripts/style-presets/gen.mjs"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "notion",
    "drag-and-drop",
    "slash-commands"
  ],
  "author": "Xin",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/markdown": "^1.7.1",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^7.0.2"
  }
}
